diff --git a/server/app.js b/server/app.js
index 15d4838..1e0bb86 100644
--- a/server/app.js
+++ b/server/app.js
@@ -54,6 +54,162 @@ app.post('/api/auth/login', (req, res) => {
   });
 });

+// Tags and labels endpoints
+app.get('/api/tags', (req, res) => {
+  const { page = 1, limit = 10, search } = req.query;
+
+  // Mock tags list
+  res.json([
+    {
+      id: '1',
+      name: 'frontend',
+      color: '#3B82F6',
+      description: 'Frontend development tasks',
+      usageCount: 25,
+      createdAt: new Date(Date.now() - 1000 * 60 * 60 * 24 * 7).toISOString()
+    },
+    {
+      id: '2',
+      name: 'backend',
+      color: '#10B981',
+      description: 'Backend development tasks',
+      usageCount: 18,
+      createdAt: new Date(Date.now() - 1000 * 60 * 60 * 24 * 5).toISOString()
+    },
+    {
+      id: '3',
+      name: 'urgent',
+      color: '#EF4444',
+      description: 'Urgent tasks requiring immediate attention',
+      usageCount: 12,
+      createdAt: new Date(Date.now() - 1000 * 60 * 60 * 24 * 3).toISOString()
+    },
+    {
+      id: '4',
+      name: 'documentation',
+      color: '#F59E0B',
+      description: 'Documentation and writing tasks',
+      usageCount: 8,
+      createdAt: new Date(Date.now() - 1000 * 60 * 60 * 24 * 2).toISOString()
+    }
+  ]);
+});
+
+app.post('/api/tags', (req, res) => {
+  const { name, color, description } = req.body;
+
+  // Simple validation
+  if (!name) {
+    return res.status(400).json({ message: 'Tag name is required' });
+  }
+
+  // Mock tag creation
+  res.status(201).json({
+    tag: {
+      id: '5',
+      name,
+      color: color || '#6B7280',
+      description: description || '',
+      usageCount: 0,
+      createdAt: new Date().toISOString()
+    }
+  });
+});
+
+app.get('/api/tags/:id', (req, res) => {
+  const { id } = req.params;
+
+  // Mock tag by ID
+  res.json({
+    tag: {
+      id,
+      name: 'frontend',
+      color: '#3B82F6',
+      description: 'Frontend development tasks',
+      usageCount: 25,
+      createdAt: new Date(Date.now() - 1000 * 60 * 60 * 24 * 7).toISOString(),
+      resources: [
+        { type: 'project', id: '1', name: 'Mobile App' },
+        { type: 'task', id: '1', name: 'Update homepage' },
+        { type: 'task', id: '2', name: 'Fix navigation bug' }
+      ]
+    }
+  });
+});
+
+app.put('/api/tags/:id', (req, res) => {
+  const { id } = req.params;
+  const { name, color, description } = req.body;
+
+  // Simple validation
+  if (!name) {
+    return res.status(400).json({ message: 'Tag name is required' });
+  }
+
+  // Mock tag update
+  res.json({
+    tag: {
+      id,
+      name,
+      color: color || '#6B7280',
+      description: description || '',
+      usageCount: 25,
+      createdAt: new Date(Date.now() - 1000 * 60 * 60 * 24 * 7).toISOString(),
+      updatedAt: new Date().toISOString()
+    }
+  });
+});
+
+app.delete('/api/tags/:id', (req, res) => {
+  const { id } = req.params;
+
+  // Mock tag deletion
+  res.json({ message: 'Tag deleted successfully', tagId: id });
+});
+
+app.get('/api/tags/popular', (req, res) => {
+  const { limit = 10 } = req.query;
+
+  // Mock popular tags
+  res.json([
+    {
+      id: '1',
+      name: 'frontend',
+      color: '#3B82F6',
+      usageCount: 25,
+      trend: 'up'
+    },
+    {
+      id: '2',
+      name: 'backend',
+      color: '#10B981',
+      usageCount: 18,
+      trend: 'stable'
+    },
+    {
+      id: '3',
+      name: 'urgent',
+      color: '#EF4444',
+      usageCount: 12,
+      trend: 'up'
+    },
+    {
+      id: '4',
+      name: 'bug',
+      color: '#DC2626',
+      usageCount: 10,
+      trend: 'down'
+    },
+    {
+      id: '5',
+      name: 'feature',
+      color: '#7C3AED',
+      usageCount: 9,
+      trend: 'up'
+    }
+  ]);
+});
+
 // Basic error handling
 app.use((err, req, res, next) => {
   console.error(err.stack);
