diff --git a/server/app.js b/server/app.js
index 13eb8be..711d098 100644
--- a/server/app.js
+++ b/server/app.js
@@ -54,6 +54,75 @@ app.post('/api/auth/login', (req, res) => {
   });
 });
 
+// User management endpoints
+app.get('/api/users/profile', (req, res) => {
+  res.json({
+    user: {
+      id: '1',
+      username: 'testuser',
+      email: 'test@example.com',
+      firstName: 'Test',
+      lastName: 'User'
+    }
+  });
+});
+
+app.put('/api/users/profile', (req, res) => {
+  const { firstName, lastName } = req.body;
+  res.json({
+    user: {
+      id: '1',
+      username: 'testuser',
+      email: 'test@example.com',
+      firstName: firstName || 'Test',
+      lastName: lastName || 'User'
+    }
+  });
+});
+
+app.get('/api/users', (req, res) => {
+  res.json([
+    {
+      id: '1',
+      username: 'testuser',
+      email: 'test@example.com',
+      firstName: 'Test',
+      lastName: 'User'
+    }
+  ]);
+});
+
+app.get('/api/users/:id', (req, res) => {
+  const { id } = req.params;
+  res.json({
+    user: {
+      id,
+      username: 'testuser',
+      email: 'test@example.com',
+      firstName: 'Test',
+      lastName: 'User'
+    }
+  });
+});
+
+app.put('/api/users/:id', (req, res) => {
+  const { id } = req.params;
+  const { firstName, lastName } = req.body;
+  res.json({
+    user: {
+      id,
+      username: 'testuser',
+      email: 'test@example.com',
+      firstName: firstName || 'Test',
+      lastName: lastName || 'User'
+    }
+  });
+});
+
+app.delete('/api/users/:id', (req, res) => {
+  res.json({ message: 'User deleted successfully' });
+});
+
 // Basic error handling
 app.use((err, req, res, next) => {
   console.error(err.stack);
